@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
body {
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid__header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4%;
  font-family: "Quicksand", sans-serif;
}

.grid__header h1 {
  color: #2ab2af;
}

.grid__header h2 {
  color: #c0df34;
}

.grid__header h3 {
  color: #a3aaae;
}

.grid__sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 6%;
  background-color: #2ab2af;
  font-family: "Quicksand", sans-serif;
}

.grid__sub h1 {
  display: inline-block;
  color: white;
}

.grid__sub__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.grid__sub__price span {
  display: inline-block;
  color: white;
  font-size: 35px;
}

.grid__sub__price p {
  color: rgba(255, 255, 255, 0.308);
}

.grid__sub h2 {
  color: rgba(255, 255, 255, 0.616);
}

.grid__sub button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 5vh;
  border: none;
  width: 70%;
  height: 10vh;
  border-radius: 10px;
  background-color: #9bd445;
  font-size: large;
  color: white;
  font-family: "Quicksand", sans-serif;
}

.grid__sub button:hover {
  background-color: rgba(155, 212, 69, 0.658);
  cursor: pointer;
}

.grid__why {
  background-color: #4eb7b5;
  padding: 4%;
  font-family: "Quicksand", sans-serif;
}

.grid__why h1 {
  color: white;
}

.grid__why h2 {
  color: rgba(255, 255, 255, 0.616);
}

@media (max-width: 375px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid__header {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .grid__sub {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .grid__why {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=style.css.map */